  akka {
    loglevel = INFO
    stdout-loglevel = INFO
  }

  http {
    interface = "0.0.0.0"
    port = 8080
  }

  database = {
    url = "jdbc:postgresql://localhost/akkadb"
    user = "postgres"
    password = "postgres"
    maxConnections = 4
  }

  services.storage = {
    timeoutSeconds = 1
    shardsNum = 4
  }
