http {
  interface = "0.0.0.0"
  port = 8080
}

postgres {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://localhost/akkadb"
    driver = "org.postgresql.Driver"
    connectionPool = HikariCP
    user = "postgres"
    password = "postgres"
  }
}

testPostgres {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:p6spy:postgresql://localhost/test"
    driver = "com.p6spy.engine.spy.P6SpyDriver"
    connectionPool = HikariCP
    user = "postgres"
    password = "postgres"
  }
}

services.storage = {
  timeoutSeconds = 1
  shardsNum = 4
}
